# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Traffic Monitoring Paths
TRAFFIC_DATA_DIR=./data
TRAFFIC_CONFIG_DIR=./ai-detect-traffic/bmatraffic_yolo_pipeline/config